driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/tedu_store?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
username=root
password=hong521*
initialSize=2
maxActive=10
